# swarm-app

./: README.MD  pom.xml
src/main/java/org/example/: Healthcheck.java  JaxRsActivator.java
